{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wondercte-dev",
      "runtimeExecutable": "/Users/amg/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
